<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My page</title><link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


header{
	background-color: #000;
	height: 100vh;
	background-image: url(img/violet.jpg);
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}

h1{
	color:#e1bffc;
	text-align: center;
	font-family: 'Barrio', cursive;
	font-size: 80px;
	border: 5px solid #b48dd3;
	padding:20px 60px;
	transition: .2s;
}

h1:hover{
	background-color:rgba(118, 118, 158,.6);
	padding:30px 80px;
	border-radius:20px;
}
A {
	text-decoration: none;
}
</style>
</head>
<body>
	<header>
		<a href="https://vk.com/aobikhod2000"><h1>Nastiushka</h1></a>
	</header>
</body>
</html>